# Phone911

./: 911Phone.sln
911Phone/: 911Phone.csproj  Program.cs  Startup.cs  appsettings.json
911Phone/ClientApp/: .angular-cli.json  package-lock.json  package.json
911Phone/ClientApp/src/: index.html
911Phone/ClientApp/src/app/: app-routing.module.ts  app.module.ts
911Phone/ClientApp/src/app/models/shop/: shop.js  shop.js.map  shop.ts  storage.js  storage.js.map  storage.ts
911Phone/ClientApp/src/app/models/user/: profile.js  profile.js.map  profile.ts
911Phone/ClientApp/src/app/nav-menu/: nav-menu.component.html
911Phone/ClientApp/src/app/seller/: seller-routing.module.ts  seller.guard.ts  seller.module.ts
911Phone/ClientApp/src/app/seller/change-email/: change-email.component.html  change-email.component.ts
911Phone/ClientApp/src/app/seller/change-password/: change-password.component.html  change-password.component.ts
911Phone/ClientApp/src/app/seller/change-profile/: change-profile.component.html  change-profile.component.ts
911Phone/ClientApp/src/app/services/: auth.service.ts  token.service.ts  user-info.service.ts
911Phone/ClientApp/src/app/shop/: shop-routing.module.ts  shop.guard.ts  shop.module.ts
911Phone/ClientApp/src/app/site/: site.module.ts
911Phone/Controllers/: HomeController.cs  MainController.cs  SampleDataController.cs
911Phone/Controllers/Catalog/: CategoryController.cs  OrderController.cs  ProductController.cs
911Phone/Controllers/Shop/: ShopController.cs  StorageController.cs
911Phone/Controllers/User/: AdminController.cs  AuthController.cs  CustomerController.cs  SellerController.cs  UserController.cs
911Phone/Data/: ApplicationDbContext.cs  DBInitializer.cs
911Phone/Data/DTOs/Catalog/: CategoryBaseDto.cs  CategoryCreateDto.cs  CategoryListDto.cs  CategoryViewDto.cs  CreateOrderDto.cs  OrderListDto.cs  OrderViewDto.cs  ProductCreateDto.cs  ProductListDto.cs  ProductOrderDto.cs  ProductViewDto.cs
911Phone/Data/DTOs/Shop/: AddCategoryToShop.cs  AddCategoryToShopDto.cs  AddSellerToShop.cs  AddSellerToShopDto.cs  AddStorageDto.cs  ShopCreateDto.cs  ShopListDto.cs  ShopViewDto.cs
911Phone/Data/DTOs/User/: AuthLoginDto.cs  AuthTokensDto.cs  CustomerCreateDto.cs  ProfileCreatedDto.cs  ProfileInfoDto.cs  ProfileSellerUpdateDto.cs  SellerShopDto.cs  UserAuthDto.cs  UserBaseDto.cs  UserCreateDto.cs  UserPasswordChangeDto.cs  UserProfileDto.cs  UserRoleDto.cs  UserSingleDto.cs  UserViewDto.cs
911Phone/Data/Entities/: ApplicationUser.cs
911Phone/Data/Entities/Catalog/: Category.cs  Order.cs  Product.cs  ProductOrder.cs
911Phone/Data/Entities/Shop/: Shop.cs  ShopCategory.cs  ShopSeller.cs  Storage.cs
911Phone/Data/Entities/User/: ApplicationUser.cs  Profile.cs  UserRefreshToken.cs
911Phone/Data/StoredProcedures/Category/: Create.sql  Delete.sql  ListShop.sql  SortDown.sql  SortUp.sql  Update.sql
911Phone/Exceptions/: CurrentEntryNotFoundException.cs
911Phone/Exceptions/Catalog/: CategoryHasProducts.cs  CircularCategoryException.cs  IssetChildException.cs  LevelCategoryException.cs  SortCategoryException.cs
911Phone/Exceptions/Shop/: LevelShopCategoryException.cs  UniqShopException.cs
911Phone/Exceptions/User/: UserException.cs  UserUniqueConstrainException.cs
911Phone/Helpers/: InitializeServices.cs  SqlExceptionTranslator.cs  StoreProcFuncRepository.cs
911Phone/Helpers/User/: InitializeServices.cs  RoleTypes.cs
911Phone/Middlewares/: ErrorHandlingMiddleware.cs
911Phone/Migrations/: 20190423135315_InitialCreate.Designer.cs  20190423135315_InitialCreate.cs  20190424120719_InitialCreate.Designer.cs  20190425121540_InitialCreate.Designer.cs  20190425121540_InitialCreate.cs  20190507103938_InitialCreate.Designer.cs  20190507103938_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
911Phone/Pages/: Error.cshtml.cs  _ViewImports.cshtml
911Phone/Repositories/: MainRepository.cs
911Phone/Repositories/Catalog/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
911Phone/Repositories/Catalog/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
911Phone/Repositories/Shop/: ShopRepository.cs  StorageRepository.cs
911Phone/Repositories/Shop/Interfaces/: IShopRepository.cs  IStorageRepository.cs
911Phone/Repositories/User/: AdminRepository.cs  AuthRepository.cs  CustomerRepository.cs  ProfileRepository.cs  SellerRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
911Phone/Repositories/User/Interfaces/: IAdminRepository.cs  ICustomerRepository.cs  IProfileRepository.cs  ISellerRepository.cs  IUserAdminRepository.cs  IUserAuthRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
911Phone/Services/Catalog/: CategoryService.cs  OrderService.cs  ProductService.cs
911Phone/Services/Catalog/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs
911Phone/Services/Shop/: ShopService.cs  StorageService.cs
911Phone/Services/Shop/Interfaces/: IShopService.cs  IStorageService.cs
911Phone/Services/User/: AdminService.cs  AuthService.cs  CustomerService.cs  JwtService.cs  ProfileService.cs  SellerService.cs  UserService.cs
911Phone/Services/User/Interfaces/: IAdminService.cs  ICustomerService.cs  IJwtService.cs  IProfileService.cs  ISellerService.cs  IUserAdminService.cs  IUserAuthService.cs  IUserService.cs
PhoneUnitTests/: PhoneUnitTests.csproj
PhoneUnitTests/Catalog/Controllers/: CategoryControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs
PhoneUnitTests/Catalog/Helpers/: CategoryTestHelper.cs  OrderTestHelper.cs  ProductTestHelper.cs
PhoneUnitTests/Shop/Controllers/: ShopControllerTest.cs  StorageControllerTest.cs
PhoneUnitTests/Shop/Helpers/: ShopTestHelper.cs  StorageTestHelper.cs
PhoneUnitTests/User/Controllers/: AdminControllerTest.cs  AuthControllerTest.cs  CustomerControllerTest.cs  SellerControllerTest.cs  UserControllerTest.cs
PhoneUnitTests/User/Helpers/: ProfileTestHelper.cs  UserTestHelper.cs
PhoneUnitTests/User/Services/: JwtServiceTest.cs
(+60 files in other folders)
